SBY 15:44:52 [led_walker] Removing directory '/home/abrka/projects/test_our/led_walker'.
SBY 15:44:52 [led_walker] Copy '/home/abrka/projects/test_our/led_walker.v' to '/home/abrka/projects/test_our/led_walker/src/led_walker.v'.
SBY 15:44:52 [led_walker] engine_0: smtbmc
SBY 15:44:52 [led_walker] base: starting process "cd led_walker/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:44:52 [led_walker] base: finished (returncode=0)
SBY 15:44:52 [led_walker] prep: starting process "cd led_walker/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:44:52 [led_walker] prep: finished (returncode=0)
SBY 15:44:52 [led_walker] smt2: starting process "cd led_walker/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:44:52 [led_walker] smt2: finished (returncode=0)
SBY 15:44:52 [led_walker] engine_0.basecase: starting process "cd led_walker; yosys-smtbmc --presat --unroll --noprogress -t 31  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:44:52 [led_walker] engine_0.induction: starting process "cd led_walker; yosys-smtbmc --presat --unroll -i --noprogress -t 31  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 15:44:52 [led_walker] engine_0.induction: ##   0:00:00  Solver: yices
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 15:44:52 [led_walker] engine_0.induction: ##   0:00:00  Trying induction in step 31..
SBY 15:44:52 [led_walker] engine_0.induction: ##   0:00:00  Trying induction in step 30..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 15:44:52 [led_walker] engine_0.induction: ##   0:00:00  Trying induction in step 29..
SBY 15:44:52 [led_walker] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 15:44:52 [led_walker] engine_0.induction: ##   0:00:00  Status: passed
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 15:44:52 [led_walker] engine_0.induction: finished (returncode=0)
SBY 15:44:52 [led_walker] engine_0.induction: Status returned by engine for induction: pass
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 30..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Checking assertions in step 30..
SBY 15:44:52 [led_walker] engine_0.basecase: ##   0:00:00  Status: passed
SBY 15:44:52 [led_walker] engine_0.basecase: finished (returncode=0)
SBY 15:44:52 [led_walker] engine_0.basecase: Status returned by engine for basecase: pass
SBY 15:44:52 [led_walker] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:44:52 [led_walker] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:44:52 [led_walker] summary: engine_0 (smtbmc) returned pass for basecase
SBY 15:44:52 [led_walker] summary: engine_0 (smtbmc) returned pass for induction
SBY 15:44:52 [led_walker] summary: engine_0 did not produce any traces
SBY 15:44:52 [led_walker] summary: successful proof by k-induction.
SBY 15:44:52 [led_walker] DONE (PASS, rc=0)
