# Generated by Yosys 0.40+25 (git sha1 171577f90, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 234
attribute \src "uart_tx.v:2.1-65.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "uart_tx"
attribute \keep 1
module \uart_tx
  parameter \WIDTH 8
  attribute \src "uart_tx.v:26.3-41.6"
  wire $0\o_uart_tx[0:0]
  attribute \src "uart_tx.v:13.3-15.6"
  wire width 8 $0\r_data[7:0]
  attribute \src "uart_tx.v:26.3-41.6"
  wire width 32 $0\r_state[31:0]
  attribute \src "uart_tx.v:28.46-28.57"
  wire width 32 signed $add$uart_tx.v:28$20_Y
  attribute \src "uart_tx.v:57.115-57.133"
  wire width 32 signed $add$uart_tx.v:57$55_Y
  attribute \src "uart_tx.v:38.7-38.17"
  wire $assert$uart_tx.v:38$27_EN
  attribute \src "uart_tx.v:56.47-56.77"
  wire $assert$uart_tx.v:56$47_EN
  attribute \src "uart_tx.v:57.97-57.134"
  wire $assert$uart_tx.v:57$54_EN
  attribute \src "uart_tx.v:58.56-58.79"
  wire $assert$uart_tx.v:58$59_EN
  attribute \src "uart_tx.v:59.18-59.42"
  wire $assert$uart_tx.v:59$62_EN
  attribute \src "uart_tx.v:60.50-60.80"
  wire $assert$uart_tx.v:60$66_EN
  attribute \src "uart_tx.v:61.56-61.84"
  wire $assert$uart_tx.v:61$70_EN
  attribute \src "uart_tx.v:62.77-62.124"
  wire $assert$uart_tx.v:62$76_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$144
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$150
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$156
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$162
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$168
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$174
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$180
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$186
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$148
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$154
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$166
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$178
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$184
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$190
  attribute \src "uart_tx.v:32.9-32.24"
  wire $eq$uart_tx.v:32$21_Y
  attribute \src "uart_tx.v:33.14-33.26"
  wire $eq$uart_tx.v:33$22_Y
  attribute \src "uart_tx.v:35.14-35.35"
  wire $eq$uart_tx.v:35$26_Y
  attribute \src "uart_tx.v:56.9-56.28"
  wire $eq$uart_tx.v:56$45_Y
  attribute \src "uart_tx.v:56.54-56.76"
  wire $eq$uart_tx.v:56$48_Y
  attribute \src "uart_tx.v:57.104-57.133"
  wire $eq$uart_tx.v:57$56_Y
  attribute \src "uart_tx.v:58.9-58.37"
  wire $eq$uart_tx.v:58$57_Y
  attribute \src "uart_tx.v:60.9-60.31"
  wire $eq$uart_tx.v:60$64_Y
  attribute \src "uart_tx.v:61.9-61.37"
  wire $eq$uart_tx.v:61$68_Y
  attribute \src "uart_tx.v:62.84-62.123"
  wire $eq$uart_tx.v:62$79_Y
  attribute \src "uart_tx.v:62.9-62.27"
  wire $gt$uart_tx.v:62$72_Y
  attribute \src "uart_tx.v:14.9-14.24"
  wire $logic_and$uart_tx.v:14$14_Y
  attribute \src "uart_tx.v:27.8-27.24"
  wire $logic_and$uart_tx.v:27$18_Y
  attribute \src "uart_tx.v:56.9-56.45"
  wire $logic_and$uart_tx.v:56$46_Y
  attribute \src "uart_tx.v:57.9-57.46"
  wire $logic_and$uart_tx.v:57$50_Y
  attribute \src "uart_tx.v:57.9-57.78"
  wire $logic_and$uart_tx.v:57$52_Y
  attribute \src "uart_tx.v:57.9-57.95"
  wire $logic_and$uart_tx.v:57$53_Y
  attribute \src "uart_tx.v:58.9-58.54"
  wire $logic_and$uart_tx.v:58$58_Y
  attribute \src "uart_tx.v:60.9-60.48"
  wire $logic_and$uart_tx.v:60$65_Y
  attribute \src "uart_tx.v:61.9-61.54"
  wire $logic_and$uart_tx.v:61$69_Y
  attribute \src "uart_tx.v:62.9-62.58"
  wire $logic_and$uart_tx.v:62$74_Y
  attribute \src "uart_tx.v:62.9-62.75"
  wire $logic_and$uart_tx.v:62$75_Y
  attribute \src "uart_tx.v:27.8-27.13"
  wire $logic_not$uart_tx.v:27$16_Y
  attribute \src "uart_tx.v:28.13-28.33"
  wire $lt$uart_tx.v:28$19_Y
  attribute \src "uart_tx.v:62.31-62.58"
  wire $lt$uart_tx.v:62$73_Y
  attribute \src "uart_tx.v:57.24-57.46"
  wire $ne$uart_tx.v:57$49_Y
  attribute \src "uart_tx.v:57.50-57.78"
  wire $ne$uart_tx.v:57$51_Y
  wire $procmux$104_Y
  wire $procmux$107_Y
  wire $procmux$110_Y
  wire $procmux$116_Y
  wire $procmux$119_Y
  wire $procmux$122_Y
  wire width 32 $procmux$98_Y
  attribute \src "uart_tx.v:0.0-0.0"
  wire $shiftx$uart_tx.v:0$25_Y
  attribute \src "uart_tx.v:0.0-0.0"
  wire $shiftx$uart_tx.v:0$78_Y
  attribute \src "uart_tx.v:34.56-34.65"
  wire width 32 signed $sub$uart_tx.v:34$24_Y
  attribute \src "uart_tx.v:62.104-62.122"
  wire width 32 signed $sub$uart_tx.v:62$77_Y
  attribute \hdlname "_witness_ anyinit_procdff_129"
  wire width 32 \_witness_.anyinit_procdff_129
  attribute \hdlname "_witness_ anyinit_procdff_130"
  wire \_witness_.anyinit_procdff_130
  attribute \hdlname "_witness_ anyinit_procdff_131"
  wire width 32 \_witness_.anyinit_procdff_131
  attribute \hdlname "_witness_ anyinit_procdff_132"
  wire width 32 \_witness_.anyinit_procdff_132
  attribute \hdlname "_witness_ anyinit_procdff_133"
  wire width 32 \_witness_.anyinit_procdff_133
  attribute \hdlname "_witness_ anyinit_procdff_134"
  wire width 32 \_witness_.anyinit_procdff_134
  attribute \hdlname "_witness_ anyinit_procdff_135"
  wire width 32 \_witness_.anyinit_procdff_135
  attribute \hdlname "_witness_ anyinit_procdff_136"
  wire width 32 \_witness_.anyinit_procdff_136
  attribute \hdlname "_witness_ anyinit_procdff_137"
  wire width 32 \_witness_.anyinit_procdff_137
  attribute \hdlname "_witness_ anyinit_procdff_138"
  wire width 32 \_witness_.anyinit_procdff_138
  attribute \hdlname "_witness_ anyinit_procdff_139"
  wire width 32 \_witness_.anyinit_procdff_139
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "uart_tx.v:7.16-7.21"
  wire input 3 \i_clk
  attribute \src "uart_tx.v:5.28-5.34"
  wire width 8 input 1 \i_data
  attribute \src "uart_tx.v:6.16-6.20"
  wire input 2 \i_wr
  attribute \init 1'0
  attribute \src "uart_tx.v:50.7-50.20"
  wire \is_past_valid
  attribute \src "uart_tx.v:8.17-8.23"
  wire output 4 \o_busy
  attribute \src "uart_tx.v:9.16-9.25"
  wire output 5 \o_uart_tx
  attribute \init 8'00000000
  attribute \src "uart_tx.v:12.19-12.25"
  wire width 8 \r_data
  attribute \init 0
  attribute \src "uart_tx.v:19.11-19.18"
  wire width 32 signed \r_state
  attribute \src "uart_tx.v:28.46-28.57"
  cell $add $add$uart_tx.v:28$20
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A \r_state
    connect \B 2'01
    connect \Y $add$uart_tx.v:28$20_Y
  end
  attribute \src "uart_tx.v:57.115-57.133"
  cell $add $add$uart_tx.v:57$55
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A \_witness_.anyinit_procdff_133
    connect \B 2'01
    connect \Y $add$uart_tx.v:57$55_Y
  end
  attribute \src "uart_tx.v:62.77-62.124"
  cell $ff $auto$async2sync.cc:104:execute$146
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:62$76_EN
    connect \Q $auto$async2sync.cc:101:execute$144
  end
  attribute \src "uart_tx.v:61.56-61.84"
  cell $ff $auto$async2sync.cc:104:execute$152
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:61$70_EN
    connect \Q $auto$async2sync.cc:101:execute$150
  end
  attribute \src "uart_tx.v:60.50-60.80"
  cell $ff $auto$async2sync.cc:104:execute$158
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:60$66_EN
    connect \Q $auto$async2sync.cc:101:execute$156
  end
  attribute \src "uart_tx.v:59.18-59.42"
  cell $ff $auto$async2sync.cc:104:execute$164
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:59$62_EN
    connect \Q $auto$async2sync.cc:101:execute$162
  end
  attribute \src "uart_tx.v:58.56-58.79"
  cell $ff $auto$async2sync.cc:104:execute$170
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:58$59_EN
    connect \Q $auto$async2sync.cc:101:execute$168
  end
  attribute \src "uart_tx.v:57.97-57.134"
  cell $ff $auto$async2sync.cc:104:execute$176
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:57$54_EN
    connect \Q $auto$async2sync.cc:101:execute$174
  end
  attribute \src "uart_tx.v:56.47-56.77"
  cell $ff $auto$async2sync.cc:104:execute$182
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:56$47_EN
    connect \Q $auto$async2sync.cc:101:execute$180
  end
  attribute \src "uart_tx.v:38.7-38.17"
  cell $ff $auto$async2sync.cc:104:execute$188
    parameter \WIDTH 1
    connect \D $assert$uart_tx.v:38$27_EN
    connect \Q $auto$async2sync.cc:101:execute$186
  end
  attribute \src "uart_tx.v:62.77-62.124"
  cell $ff $auto$async2sync.cc:112:execute$149
    parameter \WIDTH 1
    connect \D $eq$uart_tx.v:62$79_Y
    connect \Q $auto$async2sync.cc:110:execute$148
  end
  attribute \src "uart_tx.v:61.56-61.84"
  cell $ff $auto$async2sync.cc:112:execute$155
    parameter \WIDTH 1
    connect \D \o_uart_tx
    connect \Q $auto$async2sync.cc:110:execute$154
  end
  attribute \src "uart_tx.v:59.18-59.42"
  cell $ff $auto$async2sync.cc:112:execute$167
    parameter \WIDTH 1
    connect \D $eq$uart_tx.v:32$21_Y
    connect \Q $auto$async2sync.cc:110:execute$166
  end
  attribute \src "uart_tx.v:57.97-57.134"
  cell $ff $auto$async2sync.cc:112:execute$179
    parameter \WIDTH 1
    connect \D $eq$uart_tx.v:57$56_Y
    connect \Q $auto$async2sync.cc:110:execute$178
  end
  attribute \src "uart_tx.v:56.47-56.77"
  cell $ff $auto$async2sync.cc:112:execute$185
    parameter \WIDTH 1
    connect \D $eq$uart_tx.v:56$48_Y
    connect \Q $auto$async2sync.cc:110:execute$184
  end
  attribute \src "uart_tx.v:38.7-38.17"
  cell $ff $auto$async2sync.cc:112:execute$191
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:110:execute$190
  end
  attribute \src "uart_tx.v:32.9-32.24"
  cell $logic_not $eq$uart_tx.v:32$21
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \Y $eq$uart_tx.v:32$21_Y
  end
  attribute \src "uart_tx.v:33.14-33.26"
  cell $eq $eq$uart_tx.v:33$22
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 2'01
    connect \Y $eq$uart_tx.v:33$22_Y
  end
  attribute \src "uart_tx.v:35.14-35.35"
  cell $eq $eq$uart_tx.v:35$26
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 5'01010
    connect \Y $eq$uart_tx.v:35$26_Y
  end
  attribute \src "uart_tx.v:56.9-56.28"
  cell $eq $eq$uart_tx.v:56$45
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_129
    connect \B 2'01
    connect \Y $eq$uart_tx.v:56$45_Y
  end
  attribute \src "uart_tx.v:56.54-56.76"
  cell $not $eq$uart_tx.v:56$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_uart_tx
    connect \Y $eq$uart_tx.v:56$48_Y
  end
  attribute \src "uart_tx.v:57.104-57.133"
  cell $eq $eq$uart_tx.v:57$56
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B $add$uart_tx.v:57$55_Y
    connect \Y $eq$uart_tx.v:57$56_Y
  end
  attribute \src "uart_tx.v:58.9-58.37"
  cell $eq $eq$uart_tx.v:58$57
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_134
    connect \B 5'01010
    connect \Y $eq$uart_tx.v:58$57_Y
  end
  attribute \src "uart_tx.v:60.9-60.31"
  cell $logic_not $eq$uart_tx.v:60$64
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_135
    connect \Y $eq$uart_tx.v:60$64_Y
  end
  attribute \src "uart_tx.v:61.9-61.37"
  cell $eq $eq$uart_tx.v:61$68
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_136
    connect \B 5'01010
    connect \Y $eq$uart_tx.v:61$68_Y
  end
  attribute \src "uart_tx.v:62.84-62.123"
  cell $eq $eq$uart_tx.v:62$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_uart_tx
    connect \B $shiftx$uart_tx.v:0$78_Y
    connect \Y $eq$uart_tx.v:62$79_Y
  end
  attribute \src "uart_tx.v:62.9-62.27"
  cell $gt $gt$uart_tx.v:62$72
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_137
    connect \B 2'01
    connect \Y $gt$uart_tx.v:62$72_Y
  end
  attribute \src "uart_tx.v:14.9-14.24"
  cell $logic_and $logic_and$uart_tx.v:14$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B $eq$uart_tx.v:32$21_Y
    connect \Y $logic_and$uart_tx.v:14$14_Y
  end
  attribute \src "uart_tx.v:27.8-27.24"
  cell $logic_and $logic_and$uart_tx.v:27$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$uart_tx.v:27$16_Y
    connect \B $eq$uart_tx.v:32$21_Y
    connect \Y $logic_and$uart_tx.v:27$18_Y
  end
  attribute \src "uart_tx.v:56.9-56.45"
  cell $logic_and $logic_and$uart_tx.v:56$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_tx.v:56$45_Y
    connect \B \is_past_valid
    connect \Y $logic_and$uart_tx.v:56$46_Y
  end
  attribute \src "uart_tx.v:57.9-57.46"
  cell $logic_and $logic_and$uart_tx.v:57$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_130
    connect \B $ne$uart_tx.v:57$49_Y
    connect \Y $logic_and$uart_tx.v:57$50_Y
  end
  attribute \src "uart_tx.v:57.9-57.78"
  cell $logic_and $logic_and$uart_tx.v:57$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$uart_tx.v:57$50_Y
    connect \B $ne$uart_tx.v:57$51_Y
    connect \Y $logic_and$uart_tx.v:57$52_Y
  end
  attribute \src "uart_tx.v:57.9-57.95"
  cell $logic_and $logic_and$uart_tx.v:57$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$uart_tx.v:57$52_Y
    connect \B \is_past_valid
    connect \Y $logic_and$uart_tx.v:57$53_Y
  end
  attribute \src "uart_tx.v:58.9-58.54"
  cell $logic_and $logic_and$uart_tx.v:58$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_tx.v:58$57_Y
    connect \B \is_past_valid
    connect \Y $logic_and$uart_tx.v:58$58_Y
  end
  attribute \src "uart_tx.v:60.9-60.48"
  cell $logic_and $logic_and$uart_tx.v:60$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_tx.v:60$64_Y
    connect \B \is_past_valid
    connect \Y $logic_and$uart_tx.v:60$65_Y
  end
  attribute \src "uart_tx.v:61.9-61.54"
  cell $logic_and $logic_and$uart_tx.v:61$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_tx.v:61$68_Y
    connect \B \is_past_valid
    connect \Y $logic_and$uart_tx.v:61$69_Y
  end
  attribute \src "uart_tx.v:62.9-62.58"
  cell $logic_and $logic_and$uart_tx.v:62$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$uart_tx.v:62$72_Y
    connect \B $lt$uart_tx.v:62$73_Y
    connect \Y $logic_and$uart_tx.v:62$74_Y
  end
  attribute \src "uart_tx.v:62.9-62.75"
  cell $logic_and $logic_and$uart_tx.v:62$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$uart_tx.v:62$74_Y
    connect \B \is_past_valid
    connect \Y $logic_and$uart_tx.v:62$75_Y
  end
  attribute \src "uart_tx.v:27.8-27.13"
  cell $logic_not $logic_not$uart_tx.v:27$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \Y $logic_not$uart_tx.v:27$16_Y
  end
  attribute \src "uart_tx.v:43.19-43.37"
  cell $logic_not $logic_not$uart_tx.v:43$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_tx.v:32$21_Y
    connect \Y \o_busy
  end
  attribute \src "uart_tx.v:28.13-28.33"
  cell $lt $lt$uart_tx.v:28$19
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 5'01010
    connect \Y $lt$uart_tx.v:28$19_Y
  end
  attribute \src "uart_tx.v:62.31-62.58"
  cell $lt $lt$uart_tx.v:62$73
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_138
    connect \B 5'01010
    connect \Y $lt$uart_tx.v:62$73_Y
  end
  attribute \src "uart_tx.v:57.24-57.46"
  cell $reduce_bool $ne$uart_tx.v:57$49
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_131
    connect \Y $ne$uart_tx.v:57$49_Y
  end
  attribute \src "uart_tx.v:57.50-57.78"
  cell $ne $ne$uart_tx.v:57$51
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_132
    connect \B 5'01010
    connect \Y $ne$uart_tx.v:57$51_Y
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$129
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_129
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$130
    parameter \WIDTH 1
    connect \D \i_wr
    connect \Q \_witness_.anyinit_procdff_130
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$131
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_131
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$132
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_132
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$133
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_133
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$134
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_134
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$135
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_135
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$136
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_136
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$137
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_137
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$138
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_138
  end
  attribute \src "uart_tx.v:55.3-63.6"
  cell $anyinit $procdff$139
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_139
  end
  attribute \src "uart_tx.v:51.3-53.6"
  cell $ff $procdff$140
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \is_past_valid
  end
  attribute \src "uart_tx.v:26.3-41.6"
  cell $anyinit $procdff$141
    parameter \WIDTH 1
    connect \D $0\o_uart_tx[0:0]
    connect \Q \o_uart_tx
  end
  attribute \src "uart_tx.v:26.3-41.6"
  cell $ff $procdff$142
    parameter \WIDTH 32
    connect \D $0\r_state[31:0]
    connect \Q \r_state
  end
  attribute \src "uart_tx.v:13.3-15.6"
  cell $ff $procdff$143
    parameter \WIDTH 8
    connect \D $0\r_data[7:0]
    connect \Q \r_data
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:27.8-27.24|uart_tx.v:27.5-29.26"
  cell $mux $procmux$101
    parameter \WIDTH 32
    connect \A $procmux$98_Y
    connect \B 0
    connect \S $logic_and$uart_tx.v:27$18_Y
    connect \Y $0\r_state[31:0]
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:35.14-35.35|uart_tx.v:35.10-40.8"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$uart_tx.v:35$26_Y
    connect \Y $procmux$104_Y
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:34.14-34.34|uart_tx.v:34.10-40.8"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A $procmux$104_Y
    connect \B 1'0
    connect \S $lt$uart_tx.v:28$19_Y
    connect \Y $procmux$107_Y
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:33.14-33.26|uart_tx.v:33.10-40.8"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A $procmux$107_Y
    connect \B 1'0
    connect \S $eq$uart_tx.v:33$22_Y
    connect \Y $procmux$110_Y
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:32.9-32.24|uart_tx.v:32.5-40.8"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A $procmux$110_Y
    connect \B 1'0
    connect \S $eq$uart_tx.v:32$21_Y
    connect \Y $assert$uart_tx.v:38$27_EN
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:35.14-35.35|uart_tx.v:35.10-40.8"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A \o_uart_tx
    connect \B 1'1
    connect \S $eq$uart_tx.v:35$26_Y
    connect \Y $procmux$116_Y
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:34.14-34.34|uart_tx.v:34.10-40.8"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A $procmux$116_Y
    connect \B $shiftx$uart_tx.v:0$25_Y
    connect \S $lt$uart_tx.v:28$19_Y
    connect \Y $procmux$119_Y
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:33.14-33.26|uart_tx.v:33.10-40.8"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A $procmux$119_Y
    connect \B 1'0
    connect \S $eq$uart_tx.v:33$22_Y
    connect \Y $procmux$122_Y
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:32.9-32.24|uart_tx.v:32.5-40.8"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A $procmux$122_Y
    connect \B 1'1
    connect \S $eq$uart_tx.v:32$21_Y
    connect \Y $0\o_uart_tx[0:0]
  end
  attribute \src "uart_tx.v:14.9-14.24|uart_tx.v:14.5-14.43"
  cell $mux $procmux$127
    parameter \WIDTH 8
    connect \A \r_data
    connect \B \i_data
    connect \S $logic_and$uart_tx.v:14$14_Y
    connect \Y $0\r_data[7:0]
  end
  attribute \src "uart_tx.v:62.9-62.75|uart_tx.v:62.5-62.125"
  cell $mux $procmux$83
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$uart_tx.v:62$75_Y
    connect \Y $assert$uart_tx.v:62$76_EN
  end
  attribute \src "uart_tx.v:61.9-61.54|uart_tx.v:61.5-61.85"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$uart_tx.v:61$69_Y
    connect \Y $assert$uart_tx.v:61$70_EN
  end
  attribute \src "uart_tx.v:60.9-60.48|uart_tx.v:60.5-60.81"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$uart_tx.v:60$65_Y
    connect \Y $assert$uart_tx.v:60$66_EN
  end
  attribute \src "uart_tx.v:59.9-59.16|uart_tx.v:59.5-59.43"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$uart_tx.v:32$21_Y
    connect \Y $assert$uart_tx.v:59$62_EN
  end
  attribute \src "uart_tx.v:58.9-58.54|uart_tx.v:58.5-58.80"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$uart_tx.v:58$58_Y
    connect \Y $assert$uart_tx.v:58$59_EN
  end
  attribute \src "uart_tx.v:57.9-57.95|uart_tx.v:57.5-57.135"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$uart_tx.v:57$53_Y
    connect \Y $assert$uart_tx.v:57$54_EN
  end
  attribute \src "uart_tx.v:56.9-56.45|uart_tx.v:56.5-56.78"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$uart_tx.v:56$46_Y
    connect \Y $assert$uart_tx.v:56$47_EN
  end
  attribute \full_case 1
  attribute \src "uart_tx.v:28.13-28.33|uart_tx.v:28.10-29.26"
  cell $mux $procmux$98
    parameter \WIDTH 32
    connect \A 0
    connect \B $add$uart_tx.v:28$20_Y
    connect \S $lt$uart_tx.v:28$19_Y
    connect \Y $procmux$98_Y
  end
  attribute \src "uart_tx.v:0.0-0.0"
  cell $shiftx $shiftx$uart_tx.v:0$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 1
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_data
    connect \B $sub$uart_tx.v:34$24_Y
    connect \Y $shiftx$uart_tx.v:0$25_Y
  end
  attribute \src "uart_tx.v:0.0-0.0"
  cell $shiftx $shiftx$uart_tx.v:0$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 1
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_data
    connect \B $sub$uart_tx.v:62$77_Y
    connect \Y $shiftx$uart_tx.v:0$78_Y
  end
  attribute \src "uart_tx.v:34.56-34.65"
  cell $sub $sub$uart_tx.v:34$24
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \r_state
    connect \B 3'010
    connect \Y $sub$uart_tx.v:34$24_Y
  end
  attribute \src "uart_tx.v:62.104-62.122"
  cell $sub $sub$uart_tx.v:62$77
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \_witness_.anyinit_procdff_139
    connect \B 3'010
    connect \Y $sub$uart_tx.v:62$77_Y
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_38_27"
  attribute \src "uart_tx.v:38.7-38.17"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_38_27
    connect \A $auto$async2sync.cc:110:execute$190
    connect \EN $auto$async2sync.cc:101:execute$186
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_56_47"
  attribute \src "uart_tx.v:56.47-56.77"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_56_47
    connect \A $auto$async2sync.cc:110:execute$184
    connect \EN $auto$async2sync.cc:101:execute$180
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_57_54"
  attribute \src "uart_tx.v:57.97-57.134"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_57_54
    connect \A $auto$async2sync.cc:110:execute$178
    connect \EN $auto$async2sync.cc:101:execute$174
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_58_59"
  attribute \src "uart_tx.v:58.56-58.79"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_58_59
    connect \A $auto$async2sync.cc:110:execute$166
    connect \EN $auto$async2sync.cc:101:execute$168
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_59_62"
  attribute \src "uart_tx.v:59.18-59.42"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_59_62
    connect \A $auto$async2sync.cc:110:execute$166
    connect \EN $auto$async2sync.cc:101:execute$162
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_60_66"
  attribute \src "uart_tx.v:60.50-60.80"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_60_66
    connect \A $auto$async2sync.cc:110:execute$154
    connect \EN $auto$async2sync.cc:101:execute$156
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_61_70"
  attribute \src "uart_tx.v:61.56-61.84"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_61_70
    connect \A $auto$async2sync.cc:110:execute$154
    connect \EN $auto$async2sync.cc:101:execute$150
  end
  attribute \hdlname "_witness_ check_assert_uart_tx_v_62_76"
  attribute \src "uart_tx.v:62.77-62.124"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_tx_v_62_76
    connect \A $auto$async2sync.cc:110:execute$148
    connect \EN $auto$async2sync.cc:101:execute$144
  end
end
