# Generated by Yosys 0.40+25 (git sha1 171577f90, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 328
attribute \src "led_walker.v:2.1-157.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "led_walker"
attribute \keep 1
module \led_walker
  parameter \NUM_LEDS 8
  attribute \src "led_walker.v:106.3-132.6"
  wire $0\o_ack[0:0]
  attribute \src "led_walker.v:106.3-132.6"
  wire width 3 $0\r_counter[2:0]
  attribute \src "led_walker.v:106.3-132.6"
  wire width 8 $0\r_leds[7:0]
  attribute \src "led_walker.v:71.3-104.6"
  wire width 32 $0\r_state[31:0]
  wire width 3 $add$led_walker.v:116$39_Y
  attribute \src "led_walker.v:100.9-100.18"
  wire $assert$led_walker.v:100$31_EN
  attribute \src "led_walker.v:138.15-138.51"
  wire $assert$led_walker.v:138$53_EN
  attribute \src "led_walker.v:147.97-147.121"
  wire $assert$led_walker.v:147$83_EN
  attribute \src "led_walker.v:148.105-148.132"
  wire $assert$led_walker.v:148$90_EN
  attribute \src "led_walker.v:149.86-149.113"
  wire $assert$led_walker.v:149$97_EN
  attribute \src "led_walker.v:150.105-150.139"
  wire $assert$led_walker.v:150$105_EN
  attribute \src "led_walker.v:151.91-151.132"
  wire $assert$led_walker.v:151$112_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$216
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$222
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$228
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$234
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$240
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$246
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$220
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$226
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$232
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$244
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$250
  wire $auto$opt_reduce.cc:134:opt_pmux$209
  wire $auto$opt_reduce.cc:134:opt_pmux$211
  wire width 32 $auto$wreduce.cc:461:run$215
  attribute \src "led_walker.v:112.21-112.35"
  wire $eq$led_walker.v:112$37_Y
  attribute \src "led_walker.v:147.104-147.120"
  wire $eq$led_walker.v:147$84_Y
  attribute \src "led_walker.v:148.25-148.48"
  wire $eq$led_walker.v:148$85_Y
  attribute \src "led_walker.v:148.52-148.86"
  wire $eq$led_walker.v:148$87_Y
  attribute \src "led_walker.v:148.112-148.131"
  wire $eq$led_walker.v:148$91_Y
  attribute \src "led_walker.v:149.61-149.83"
  wire $eq$led_walker.v:149$95_Y
  attribute \src "led_walker.v:150.65-150.86"
  wire $eq$led_walker.v:150$102_Y
  attribute \src "led_walker.v:150.112-150.138"
  wire $eq$led_walker.v:150$106_Y
  attribute \src "led_walker.v:150.24-150.46"
  wire $eq$led_walker.v:150$99_Y
  attribute \src "led_walker.v:151.24-151.47"
  wire $eq$led_walker.v:151$107_Y
  attribute \src "led_walker.v:151.98-151.131"
  wire $eq$led_walker.v:151$114_Y
  attribute \src "led_walker.v:88.13-88.40"
  wire $eq$led_walker.v:88$30_Y
  attribute \src "led_walker.v:112.13-112.35"
  wire $logic_and$led_walker.v:112$38_Y
  attribute \src "led_walker.v:147.9-147.42"
  wire $logic_and$led_walker.v:147$78_Y
  attribute \src "led_walker.v:147.9-147.63"
  wire $logic_and$led_walker.v:147$80_Y
  attribute \src "led_walker.v:147.9-147.78"
  wire $logic_and$led_walker.v:147$81_Y
  attribute \src "led_walker.v:147.9-147.95"
  wire $logic_and$led_walker.v:147$82_Y
  attribute \src "led_walker.v:148.9-148.48"
  wire $logic_and$led_walker.v:148$86_Y
  attribute \src "led_walker.v:148.9-148.86"
  wire $logic_and$led_walker.v:148$88_Y
  attribute \src "led_walker.v:148.9-148.103"
  wire $logic_and$led_walker.v:148$89_Y
  attribute \src "led_walker.v:149.9-149.39"
  wire $logic_and$led_walker.v:149$93_Y
  attribute \src "led_walker.v:149.9-149.56"
  wire $logic_and$led_walker.v:149$94_Y
  attribute \src "led_walker.v:149.9-149.84"
  wire $logic_and$led_walker.v:149$96_Y
  attribute \src "led_walker.v:150.8-150.46"
  wire $logic_and$led_walker.v:150$100_Y
  attribute \src "led_walker.v:150.8-150.61"
  wire $logic_and$led_walker.v:150$101_Y
  attribute \src "led_walker.v:150.8-150.86"
  wire $logic_and$led_walker.v:150$103_Y
  attribute \src "led_walker.v:150.8-150.103"
  wire $logic_and$led_walker.v:150$104_Y
  attribute \src "led_walker.v:151.8-151.47"
  wire $logic_and$led_walker.v:151$108_Y
  attribute \src "led_walker.v:151.8-151.72"
  wire $logic_and$led_walker.v:151$110_Y
  attribute \src "led_walker.v:151.8-151.89"
  wire $logic_and$led_walker.v:151$111_Y
  attribute \src "led_walker.v:83.19-83.35"
  wire $logic_and$led_walker.v:83$24_Y
  attribute \src "led_walker.v:83.19-83.44"
  wire $logic_and$led_walker.v:83$25_Y
  attribute \src "led_walker.v:84.19-84.36"
  wire $logic_and$led_walker.v:84$28_Y
  attribute \src "led_walker.v:84.19-84.45"
  wire $logic_and$led_walker.v:84$29_Y
  attribute \src "led_walker.v:147.26-147.41"
  wire $logic_not$led_walker.v:147$77_Y
  attribute \src "led_walker.v:147.47-147.62"
  wire $logic_not$led_walker.v:147$79_Y
  attribute \src "led_walker.v:149.26-149.38"
  wire $logic_not$led_walker.v:149$92_Y
  attribute \src "led_walker.v:83.27-83.35"
  wire $logic_not$led_walker.v:83$23_Y
  attribute \src "led_walker.v:84.19-84.24"
  wire $logic_not$led_walker.v:84$26_Y
  attribute \src "led_walker.v:137.13-137.31"
  wire $lt$led_walker.v:137$52_Y
  attribute \src "led_walker.v:151.51-151.72"
  wire $ne$led_walker.v:151$109_Y
  attribute \src "led_walker.v:0.0-0.0"
  wire width 4 signed $neg$led_walker.v:0$44_Y
  attribute \src "led_walker.v:0.0-0.0"
  attribute \unused_bits "8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $or$led_walker.v:0$46_Y
  wire $procmux$140_CMP
  wire $procmux$143_CMP
  wire $procmux$144_CMP
  wire $procmux$146_CMP
  wire width 3 $procmux$147_Y
  wire width 3 $procmux$154_Y
  wire width 32 $procmux$177_Y
  wire width 32 $procmux$180_Y
  attribute \src "led_walker.v:151.109-151.130"
  wire width 32 $shl$led_walker.v:151$113_Y
  attribute \hdlname "_witness_ anyinit_procdff_183"
  wire \_witness_.anyinit_procdff_183
  attribute \hdlname "_witness_ anyinit_procdff_184"
  wire \_witness_.anyinit_procdff_184
  attribute \hdlname "_witness_ anyinit_procdff_185"
  wire \_witness_.anyinit_procdff_185
  attribute \hdlname "_witness_ anyinit_procdff_186"
  wire \_witness_.anyinit_procdff_186
  attribute \hdlname "_witness_ anyinit_procdff_187"
  wire \_witness_.anyinit_procdff_187
  attribute \hdlname "_witness_ anyinit_procdff_188"
  wire width 32 \_witness_.anyinit_procdff_188
  attribute \hdlname "_witness_ anyinit_procdff_189"
  wire width 3 \_witness_.anyinit_procdff_189
  attribute \hdlname "_witness_ anyinit_procdff_190"
  wire \_witness_.anyinit_procdff_190
  attribute \hdlname "_witness_ anyinit_procdff_191"
  wire \_witness_.anyinit_procdff_191
  attribute \hdlname "_witness_ anyinit_procdff_192"
  wire width 32 \_witness_.anyinit_procdff_192
  attribute \hdlname "_witness_ anyinit_procdff_193"
  wire \_witness_.anyinit_procdff_193
  attribute \hdlname "_witness_ anyinit_procdff_194"
  wire width 32 \_witness_.anyinit_procdff_194
  attribute \hdlname "_witness_ anyinit_procdff_195"
  wire \_witness_.anyinit_procdff_195
  attribute \hdlname "_witness_ anyinit_procdff_196"
  wire width 3 \_witness_.anyinit_procdff_196
  attribute \hdlname "_witness_ anyinit_procdff_197"
  wire width 3 \_witness_.anyinit_procdff_197
  attribute \hdlname "_witness_ anyinit_procdff_198"
  wire \_witness_.anyinit_procdff_198
  attribute \hdlname "_witness_ anyinit_procdff_199"
  wire width 32 \_witness_.anyinit_procdff_199
  attribute \hdlname "_witness_ anyinit_procdff_200"
  wire width 3 \_witness_.anyinit_procdff_200
  attribute \hdlname "_witness_ anyinit_procdff_201"
  wire width 3 \_witness_.anyinit_procdff_201
  attribute \src "led_walker.v:8.39-8.45"
  wire width 3 input 3 \i_addr
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "led_walker.v:5.16-5.21"
  wire input 1 \i_clk
  attribute \src "led_walker.v:9.16-9.21"
  wire input 4 \i_cyc
  attribute \src "led_walker.v:12.16-12.22"
  wire input 6 \i_data
  attribute \src "led_walker.v:6.16-6.23"
  wire input 2 \i_reset
  attribute \src "led_walker.v:13.16-13.21"
  wire input 7 \i_stb
  attribute \src "led_walker.v:11.16-11.20"
  wire input 5 \i_we
  attribute \init 1'0
  attribute \src "led_walker.v:141.7-141.20"
  wire \is_past_valid
  attribute \src "led_walker.v:14.16-14.21"
  wire output 8 \o_ack
  attribute \src "led_walker.v:16.32-16.38"
  wire width 8 output 10 \o_data
  attribute \src "led_walker.v:15.17-15.24"
  wire output 9 \o_stall
  attribute \init 3'000
  attribute \src "led_walker.v:53.30-53.39"
  wire width 3 \r_counter
  attribute \init 8'00000000
  attribute \src "led_walker.v:51.22-51.28"
  wire width 8 \r_leds
  attribute \init 0
  attribute \src "led_walker.v:65.11-65.18"
  wire width 32 signed \r_state
  attribute \src "led_walker.v:67.8-67.14"
  wire \w_busy
  attribute \src "led_walker.v:116.22-116.35"
  cell $add $add$led_walker.v:116$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \r_counter
    connect \B 1'1
    connect \Y $add$led_walker.v:116$39_Y
  end
  attribute \src "led_walker.v:151.91-151.132"
  cell $ff $auto$async2sync.cc:104:execute$218
    parameter \WIDTH 1
    connect \D $assert$led_walker.v:151$112_EN
    connect \Q $auto$async2sync.cc:101:execute$216
  end
  attribute \src "led_walker.v:150.105-150.139"
  cell $ff $auto$async2sync.cc:104:execute$224
    parameter \WIDTH 1
    connect \D $assert$led_walker.v:150$105_EN
    connect \Q $auto$async2sync.cc:101:execute$222
  end
  attribute \src "led_walker.v:149.86-149.113"
  cell $ff $auto$async2sync.cc:104:execute$230
    parameter \WIDTH 1
    connect \D $assert$led_walker.v:149$97_EN
    connect \Q $auto$async2sync.cc:101:execute$228
  end
  attribute \src "led_walker.v:148.105-148.132"
  cell $ff $auto$async2sync.cc:104:execute$236
    parameter \WIDTH 1
    connect \D $assert$led_walker.v:148$90_EN
    connect \Q $auto$async2sync.cc:101:execute$234
  end
  attribute \src "led_walker.v:147.97-147.121"
  cell $ff $auto$async2sync.cc:104:execute$242
    parameter \WIDTH 1
    connect \D $assert$led_walker.v:147$83_EN
    connect \Q $auto$async2sync.cc:101:execute$240
  end
  attribute \src "led_walker.v:100.9-100.18"
  cell $ff $auto$async2sync.cc:104:execute$248
    parameter \WIDTH 1
    connect \D $assert$led_walker.v:100$31_EN
    connect \Q $auto$async2sync.cc:101:execute$246
  end
  attribute \src "led_walker.v:151.91-151.132"
  cell $ff $auto$async2sync.cc:112:execute$221
    parameter \WIDTH 1
    connect \D $eq$led_walker.v:151$114_Y
    connect \Q $auto$async2sync.cc:110:execute$220
  end
  attribute \src "led_walker.v:150.105-150.139"
  cell $ff $auto$async2sync.cc:112:execute$227
    parameter \WIDTH 1
    connect \D $eq$led_walker.v:150$106_Y
    connect \Q $auto$async2sync.cc:110:execute$226
  end
  attribute \src "led_walker.v:149.86-149.113"
  cell $ff $auto$async2sync.cc:112:execute$233
    parameter \WIDTH 1
    connect \D $eq$led_walker.v:148$91_Y
    connect \Q $auto$async2sync.cc:110:execute$232
  end
  attribute \src "led_walker.v:147.97-147.121"
  cell $ff $auto$async2sync.cc:112:execute$245
    parameter \WIDTH 1
    connect \D $eq$led_walker.v:147$84_Y
    connect \Q $auto$async2sync.cc:110:execute$244
  end
  attribute \src "led_walker.v:100.9-100.18"
  cell $ff $auto$async2sync.cc:112:execute$251
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:110:execute$250
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$146_CMP $procmux$144_CMP $procmux$140_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$211
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $procmux$146_CMP $procmux$144_CMP $procmux$143_CMP $procmux$140_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$209
  end
  attribute \src "led_walker.v:112.21-112.35"
  cell $logic_not $eq$led_walker.v:112$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_counter
    connect \Y $eq$led_walker.v:112$37_Y
  end
  attribute \src "led_walker.v:147.104-147.120"
  cell $eq $eq$led_walker.v:147$84
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 2'01
    connect \Y $eq$led_walker.v:147$84_Y
  end
  attribute \src "led_walker.v:148.25-148.48"
  cell $eq $eq$led_walker.v:148$85
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_188
    connect \B 2'01
    connect \Y $eq$led_walker.v:148$85_Y
  end
  attribute \src "led_walker.v:148.52-148.86"
  cell $eq $eq$led_walker.v:148$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_189
    connect \B 3'111
    connect \Y $eq$led_walker.v:148$87_Y
  end
  attribute \src "led_walker.v:148.112-148.131"
  cell $eq $eq$led_walker.v:148$91
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 3'011
    connect \Y $eq$led_walker.v:148$91_Y
  end
  attribute \src "led_walker.v:149.61-149.83"
  cell $eq $eq$led_walker.v:149$95
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_192
    connect \B 3'010
    connect \Y $eq$led_walker.v:149$95_Y
  end
  attribute \src "led_walker.v:150.65-150.86"
  cell $logic_not $eq$led_walker.v:150$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_196
    connect \Y $eq$led_walker.v:150$102_Y
  end
  attribute \src "led_walker.v:150.112-150.138"
  cell $eq $eq$led_walker.v:150$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_counter
    connect \B \_witness_.anyinit_procdff_197
    connect \Y $eq$led_walker.v:150$106_Y
  end
  attribute \src "led_walker.v:150.24-150.46"
  cell $logic_not $eq$led_walker.v:150$99
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_194
    connect \Y $eq$led_walker.v:150$99_Y
  end
  attribute \src "led_walker.v:151.24-151.47"
  cell $eq $eq$led_walker.v:151$107
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_199
    connect \B 2'01
    connect \Y $eq$led_walker.v:151$107_Y
  end
  attribute \src "led_walker.v:151.98-151.131"
  cell $eq $eq$led_walker.v:151$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_leds
    connect \B $shl$led_walker.v:151$113_Y
    connect \Y $eq$led_walker.v:151$114_Y
  end
  attribute \src "led_walker.v:88.13-88.40"
  cell $eq $eq$led_walker.v:88$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \r_counter
    connect \B 3'111
    connect \Y $eq$led_walker.v:88$30_Y
  end
  attribute \src "led_walker.v:112.13-112.35"
  cell $logic_and $logic_and$led_walker.v:112$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_we
    connect \B $eq$led_walker.v:112$37_Y
    connect \Y $logic_and$led_walker.v:112$38_Y
  end
  attribute \src "led_walker.v:147.9-147.42"
  cell $logic_and $logic_and$led_walker.v:147$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_183
    connect \B $logic_not$led_walker.v:147$77_Y
    connect \Y $logic_and$led_walker.v:147$78_Y
  end
  attribute \src "led_walker.v:147.9-147.63"
  cell $logic_and $logic_and$led_walker.v:147$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:147$78_Y
    connect \B $logic_not$led_walker.v:147$79_Y
    connect \Y $logic_and$led_walker.v:147$80_Y
  end
  attribute \src "led_walker.v:147.9-147.78"
  cell $logic_and $logic_and$led_walker.v:147$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:147$80_Y
    connect \B \_witness_.anyinit_procdff_186
    connect \Y $logic_and$led_walker.v:147$81_Y
  end
  attribute \src "led_walker.v:147.9-147.95"
  cell $logic_and $logic_and$led_walker.v:147$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:147$81_Y
    connect \B \is_past_valid
    connect \Y $logic_and$led_walker.v:147$82_Y
  end
  attribute \src "led_walker.v:148.9-148.48"
  cell $logic_and $logic_and$led_walker.v:148$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_187
    connect \B $eq$led_walker.v:148$85_Y
    connect \Y $logic_and$led_walker.v:148$86_Y
  end
  attribute \src "led_walker.v:148.9-148.86"
  cell $logic_and $logic_and$led_walker.v:148$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:148$86_Y
    connect \B $eq$led_walker.v:148$87_Y
    connect \Y $logic_and$led_walker.v:148$88_Y
  end
  attribute \src "led_walker.v:148.9-148.103"
  cell $logic_and $logic_and$led_walker.v:148$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:148$88_Y
    connect \B \is_past_valid
    connect \Y $logic_and$led_walker.v:148$89_Y
  end
  attribute \src "led_walker.v:149.9-149.39"
  cell $logic_and $logic_and$led_walker.v:149$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_190
    connect \B $logic_not$led_walker.v:149$92_Y
    connect \Y $logic_and$led_walker.v:149$93_Y
  end
  attribute \src "led_walker.v:149.9-149.56"
  cell $logic_and $logic_and$led_walker.v:149$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:149$93_Y
    connect \B \is_past_valid
    connect \Y $logic_and$led_walker.v:149$94_Y
  end
  attribute \src "led_walker.v:149.9-149.84"
  cell $logic_and $logic_and$led_walker.v:149$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:149$94_Y
    connect \B $eq$led_walker.v:149$95_Y
    connect \Y $logic_and$led_walker.v:149$96_Y
  end
  attribute \src "led_walker.v:150.8-150.46"
  cell $logic_and $logic_and$led_walker.v:150$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_193
    connect \B $eq$led_walker.v:150$99_Y
    connect \Y $logic_and$led_walker.v:150$100_Y
  end
  attribute \src "led_walker.v:150.8-150.61"
  cell $logic_and $logic_and$led_walker.v:150$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:150$100_Y
    connect \B \_witness_.anyinit_procdff_195
    connect \Y $logic_and$led_walker.v:150$101_Y
  end
  attribute \src "led_walker.v:150.8-150.86"
  cell $logic_and $logic_and$led_walker.v:150$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:150$101_Y
    connect \B $eq$led_walker.v:150$102_Y
    connect \Y $logic_and$led_walker.v:150$103_Y
  end
  attribute \src "led_walker.v:150.8-150.103"
  cell $logic_and $logic_and$led_walker.v:150$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:150$103_Y
    connect \B \is_past_valid
    connect \Y $logic_and$led_walker.v:150$104_Y
  end
  attribute \src "led_walker.v:151.8-151.47"
  cell $logic_and $logic_and$led_walker.v:151$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_198
    connect \B $eq$led_walker.v:151$107_Y
    connect \Y $logic_and$led_walker.v:151$108_Y
  end
  attribute \src "led_walker.v:151.8-151.72"
  cell $logic_and $logic_and$led_walker.v:151$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:151$108_Y
    connect \B $ne$led_walker.v:151$109_Y
    connect \Y $logic_and$led_walker.v:151$110_Y
  end
  attribute \src "led_walker.v:151.8-151.89"
  cell $logic_and $logic_and$led_walker.v:151$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:151$110_Y
    connect \B \is_past_valid
    connect \Y $logic_and$led_walker.v:151$111_Y
  end
  attribute \src "led_walker.v:83.19-83.35"
  cell $logic_and $logic_and$led_walker.v:83$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_we
    connect \B $logic_not$led_walker.v:83$23_Y
    connect \Y $logic_and$led_walker.v:83$24_Y
  end
  attribute \src "led_walker.v:83.19-83.44"
  cell $logic_and $logic_and$led_walker.v:83$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:83$24_Y
    connect \B \i_stb
    connect \Y $logic_and$led_walker.v:83$25_Y
  end
  attribute \src "led_walker.v:84.19-84.36"
  cell $logic_and $logic_and$led_walker.v:84$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$led_walker.v:84$26_Y
    connect \B $logic_not$led_walker.v:83$23_Y
    connect \Y $logic_and$led_walker.v:84$28_Y
  end
  attribute \src "led_walker.v:84.19-84.45"
  cell $logic_and $logic_and$led_walker.v:84$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$led_walker.v:84$28_Y
    connect \B \i_stb
    connect \Y $logic_and$led_walker.v:84$29_Y
  end
  attribute \src "led_walker.v:147.26-147.41"
  cell $logic_not $logic_not$led_walker.v:147$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_184
    connect \Y $logic_not$led_walker.v:147$77_Y
  end
  attribute \src "led_walker.v:147.47-147.62"
  cell $logic_not $logic_not$led_walker.v:147$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_185
    connect \Y $logic_not$led_walker.v:147$79_Y
  end
  attribute \src "led_walker.v:149.26-149.38"
  cell $logic_not $logic_not$led_walker.v:149$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_191
    connect \Y $logic_not$led_walker.v:149$92_Y
  end
  attribute \src "led_walker.v:83.27-83.35"
  cell $logic_not $logic_not$led_walker.v:83$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_stall
    connect \Y $logic_not$led_walker.v:83$23_Y
  end
  attribute \src "led_walker.v:84.19-84.24"
  cell $logic_not $logic_not$led_walker.v:84$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_we
    connect \Y $logic_not$led_walker.v:84$26_Y
  end
  attribute \src "led_walker.v:137.13-137.31"
  cell $lt $lt$led_walker.v:137$52
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 5'01000
    connect \Y $lt$led_walker.v:137$52_Y
  end
  attribute \src "led_walker.v:138.34-138.49"
  cell $reduce_bool $ne$led_walker.v:138$54
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \Y \o_stall
  end
  attribute \src "led_walker.v:151.51-151.72"
  cell $reduce_bool $ne$led_walker.v:151$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_200
    connect \Y $ne$led_walker.v:151$109_Y
  end
  attribute \src "led_walker.v:0.0-0.0"
  cell $neg $neg$led_walker.v:0$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 4
    connect \A \r_counter
    connect \Y $neg$led_walker.v:0$44_Y
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$183
    parameter \WIDTH 1
    connect \D \i_stb
    connect \Q \_witness_.anyinit_procdff_183
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$184
    parameter \WIDTH 1
    connect \D \i_reset
    connect \Q \_witness_.anyinit_procdff_184
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$185
    parameter \WIDTH 1
    connect \D \o_stall
    connect \Q \_witness_.anyinit_procdff_185
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$186
    parameter \WIDTH 1
    connect \D \i_we
    connect \Q \_witness_.anyinit_procdff_186
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$187
    parameter \WIDTH 1
    connect \D \i_stb
    connect \Q \_witness_.anyinit_procdff_187
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$188
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_188
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$189
    parameter \WIDTH 3
    connect \D \r_counter
    connect \Q \_witness_.anyinit_procdff_189
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$190
    parameter \WIDTH 1
    connect \D \i_stb
    connect \Q \_witness_.anyinit_procdff_190
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$191
    parameter \WIDTH 1
    connect \D \i_we
    connect \Q \_witness_.anyinit_procdff_191
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$192
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_192
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$193
    parameter \WIDTH 1
    connect \D \i_stb
    connect \Q \_witness_.anyinit_procdff_193
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$194
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_194
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$195
    parameter \WIDTH 1
    connect \D \i_we
    connect \Q \_witness_.anyinit_procdff_195
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$196
    parameter \WIDTH 3
    connect \D \r_counter
    connect \Q \_witness_.anyinit_procdff_196
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$197
    parameter \WIDTH 3
    connect \D \i_addr
    connect \Q \_witness_.anyinit_procdff_197
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$198
    parameter \WIDTH 1
    connect \D \i_stb
    connect \Q \_witness_.anyinit_procdff_198
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$199
    parameter \WIDTH 32
    connect \D \r_state
    connect \Q \_witness_.anyinit_procdff_199
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$200
    parameter \WIDTH 3
    connect \D \r_counter
    connect \Q \_witness_.anyinit_procdff_200
  end
  attribute \src "led_walker.v:146.3-153.6"
  cell $anyinit $procdff$201
    parameter \WIDTH 3
    connect \D \r_counter
    connect \Q \_witness_.anyinit_procdff_201
  end
  attribute \src "led_walker.v:142.3-144.6"
  cell $ff $procdff$202
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \is_past_valid
  end
  attribute \src "led_walker.v:106.3-132.6"
  cell $anyinit $procdff$203
    parameter \WIDTH 1
    connect \D $0\o_ack[0:0]
    connect \Q \o_ack
  end
  attribute \src "led_walker.v:106.3-132.6"
  cell $ff $procdff$204
    parameter \WIDTH 8
    connect \D $0\r_leds[7:0]
    connect \Q \r_leds
  end
  attribute \src "led_walker.v:106.3-132.6"
  cell $ff $procdff$205
    parameter \WIDTH 3
    connect \D $0\r_counter[2:0]
    connect \Q \r_counter
  end
  attribute \src "led_walker.v:71.3-104.6"
  cell $ff $procdff$207
    parameter \WIDTH 32
    connect \D $0\r_state[31:0]
    connect \Q \r_state
  end
  attribute \src "led_walker.v:151.8-151.89|led_walker.v:151.5-151.133"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$led_walker.v:151$111_Y
    connect \Y $assert$led_walker.v:151$112_EN
  end
  attribute \src "led_walker.v:150.8-150.103|led_walker.v:150.5-150.140"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$led_walker.v:150$104_Y
    connect \Y $assert$led_walker.v:150$105_EN
  end
  attribute \src "led_walker.v:149.9-149.84|led_walker.v:149.5-149.114"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$led_walker.v:149$96_Y
    connect \Y $assert$led_walker.v:149$97_EN
  end
  attribute \src "led_walker.v:148.9-148.103|led_walker.v:148.5-148.133"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$led_walker.v:148$89_Y
    connect \Y $assert$led_walker.v:148$90_EN
  end
  attribute \src "led_walker.v:147.9-147.95|led_walker.v:147.5-147.122"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$led_walker.v:147$82_Y
    connect \Y $assert$led_walker.v:147$83_EN
  end
  attribute \src "led_walker.v:138.8-138.13|led_walker.v:138.5-138.52"
  cell $mux $procmux$129
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_stb
    connect \Y $assert$led_walker.v:138$53_EN
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $mux $procmux$139
    parameter \WIDTH 8
    connect \A \r_leds
    connect \B $or$led_walker.v:0$46_Y [7:0]
    connect \S $procmux$140_CMP
    connect \Y $0\r_leds[7:0]
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $eq $procmux$140_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 1'1
    connect \Y $procmux$140_CMP
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $auto$opt_reduce.cc:134:opt_pmux$209
    connect \Y $assert$led_walker.v:100$31_EN
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $eq $procmux$143_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 2'11
    connect \Y $procmux$143_CMP
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $eq $procmux$144_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \B 2'10
    connect \Y $procmux$144_CMP
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $logic_not $procmux$146_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_state
    connect \Y $procmux$146_CMP
  end
  attribute \src "led_walker.v:107.8-107.15|led_walker.v:107.5-107.32"
  cell $mux $procmux$147
    parameter \WIDTH 3
    connect \A \r_counter
    connect \B 3'000
    connect \S \i_reset
    connect \Y $procmux$147_Y
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $pmux $procmux$152
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A $procmux$147_Y
    connect \B { $procmux$154_Y $add$led_walker.v:116$39_Y }
    connect \S { $procmux$146_CMP $procmux$140_CMP }
    connect \Y $0\r_counter[2:0]
  end
  attribute \src "led_walker.v:112.13-112.35|led_walker.v:112.9-112.57"
  cell $mux $procmux$154
    parameter \WIDTH 3
    connect \A $procmux$147_Y
    connect \B \i_addr
    connect \S $logic_and$led_walker.v:112$38_Y
    connect \Y $procmux$154_Y
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:109.5-131.12"
  cell $pmux $procmux$158
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \o_ack
    connect \B 2'01
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$211 $procmux$143_CMP }
    connect \Y $0\o_ack[0:0]
  end
  attribute \full_case 1
  attribute \src "led_walker.v:0.0-0.0|led_walker.v:81.5-103.12"
  cell $pmux $procmux$170
    parameter \S_WIDTH 4
    parameter \WIDTH 32
    connect \A \r_state
    connect \B { $procmux$180_Y 30'000000000000000000000000000000 $auto$wreduce.cc:461:run$215 [1:0] 64'0000000000000000000000000000001100000000000000000000000000000000 }
    connect \S { $procmux$146_CMP $procmux$140_CMP $procmux$144_CMP $procmux$143_CMP }
    connect \Y $0\r_state[31:0]
  end
  attribute \full_case 1
  attribute \src "led_walker.v:88.13-88.40|led_walker.v:88.9-89.31"
  cell $mux $procmux$174
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'11
    connect \S $eq$led_walker.v:88$30_Y
    connect \Y $auto$wreduce.cc:461:run$215 [1:0]
  end
  attribute \src "led_walker.v:84.19-84.45|led_walker.v:84.14-84.63"
  cell $mux $procmux$177
    parameter \WIDTH 32
    connect \A \r_state
    connect \B 2
    connect \S $logic_and$led_walker.v:84$29_Y
    connect \Y $procmux$177_Y
  end
  attribute \full_case 1
  attribute \src "led_walker.v:83.19-83.44|led_walker.v:83.9-84.63"
  cell $mux $procmux$180
    parameter \WIDTH 32
    connect \A $procmux$177_Y
    connect \B 1
    connect \S $logic_and$led_walker.v:83$25_Y
    connect \Y $procmux$180_Y
  end
  attribute \src "led_walker.v:0.0-0.0"
  cell $shift $shift$led_walker.v:0$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 8
    connect \A 1'1
    connect \B $neg$led_walker.v:0$44_Y
    connect \Y $or$led_walker.v:0$46_Y [7:0]
  end
  attribute \src "led_walker.v:151.109-151.130"
  cell $shl $shl$led_walker.v:151$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_201
    connect \Y $shl$led_walker.v:151$113_Y
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_100_31"
  attribute \src "led_walker.v:100.9-100.18"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_led_walker_v_100_31
    connect \A $auto$async2sync.cc:110:execute$250
    connect \EN $auto$async2sync.cc:101:execute$246
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_137_51"
  attribute \src "led_walker.v:137.5-137.32"
  cell $assert \_witness_.check_assert_led_walker_v_137_51
    connect \A $lt$led_walker.v:137$52_Y
    connect \EN 1'1
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_138_53"
  attribute \src "led_walker.v:138.15-138.51"
  cell $assert \_witness_.check_assert_led_walker_v_138_53
    connect \A 1'1
    connect \EN $assert$led_walker.v:138$53_EN
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_147_83"
  attribute \src "led_walker.v:147.97-147.121"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_led_walker_v_147_83
    connect \A $auto$async2sync.cc:110:execute$244
    connect \EN $auto$async2sync.cc:101:execute$240
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_148_90"
  attribute \src "led_walker.v:148.105-148.132"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_led_walker_v_148_90
    connect \A $auto$async2sync.cc:110:execute$232
    connect \EN $auto$async2sync.cc:101:execute$234
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_149_97"
  attribute \src "led_walker.v:149.86-149.113"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_led_walker_v_149_97
    connect \A $auto$async2sync.cc:110:execute$232
    connect \EN $auto$async2sync.cc:101:execute$228
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_150_105"
  attribute \src "led_walker.v:150.105-150.139"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_led_walker_v_150_105
    connect \A $auto$async2sync.cc:110:execute$226
    connect \EN $auto$async2sync.cc:101:execute$222
  end
  attribute \hdlname "_witness_ check_assert_led_walker_v_151_112"
  attribute \src "led_walker.v:151.91-151.132"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_led_walker_v_151_112
    connect \A $auto$async2sync.cc:110:execute$220
    connect \EN $auto$async2sync.cc:101:execute$216
  end
  connect $auto$wreduce.cc:461:run$215 [31:2] 30'000000000000000000000000000000
  connect \o_data \r_leds
  connect \w_busy \o_stall
end
