SBY 13:56:10 [uart_tx] Removing directory '/home/abrka/projects/test_our/uart_tx'.
SBY 13:56:10 [uart_tx] Copy '/home/abrka/projects/test_our/uart_tx.v' to '/home/abrka/projects/test_our/uart_tx/src/uart_tx.v'.
SBY 13:56:10 [uart_tx] engine_0: smtbmc
SBY 13:56:10 [uart_tx] base: starting process "cd uart_tx/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:56:10 [uart_tx] base: finished (returncode=0)
SBY 13:56:10 [uart_tx] prep: starting process "cd uart_tx/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:56:10 [uart_tx] prep: finished (returncode=0)
SBY 13:56:10 [uart_tx] smt2: starting process "cd uart_tx/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:56:10 [uart_tx] smt2: finished (returncode=0)
SBY 13:56:10 [uart_tx] engine_0.basecase: starting process "cd uart_tx; yosys-smtbmc --presat --unroll --noprogress -t 31  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 13:56:10 [uart_tx] engine_0.induction: starting process "cd uart_tx; yosys-smtbmc --presat --unroll -i --noprogress -t 31  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 13:56:10 [uart_tx] engine_0.induction: ##   0:00:00  Solver: yices
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 13:56:10 [uart_tx] engine_0.induction: ##   0:00:00  Trying induction in step 31..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 13:56:10 [uart_tx] engine_0.induction: ##   0:00:00  Trying induction in step 30..
SBY 13:56:10 [uart_tx] engine_0.induction: ##   0:00:00  Trying induction in step 29..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 13:56:10 [uart_tx] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 13:56:10 [uart_tx] engine_0.induction: ##   0:00:00  Status: passed
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 13:56:10 [uart_tx] engine_0.induction: finished (returncode=0)
SBY 13:56:10 [uart_tx] engine_0.induction: Status returned by engine for induction: pass
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assumptions in step 30..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Checking assertions in step 30..
SBY 13:56:10 [uart_tx] engine_0.basecase: ##   0:00:00  Status: passed
SBY 13:56:10 [uart_tx] engine_0.basecase: finished (returncode=0)
SBY 13:56:10 [uart_tx] engine_0.basecase: Status returned by engine for basecase: pass
SBY 13:56:10 [uart_tx] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:56:10 [uart_tx] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:56:10 [uart_tx] summary: engine_0 (smtbmc) returned pass for basecase
SBY 13:56:10 [uart_tx] summary: engine_0 (smtbmc) returned pass for induction
SBY 13:56:10 [uart_tx] summary: engine_0 did not produce any traces
SBY 13:56:10 [uart_tx] summary: successful proof by k-induction.
SBY 13:56:10 [uart_tx] DONE (PASS, rc=0)
